*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background-image: url(bg-pattern-top-desktop.svg), url(bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 75%, 40%;
}
#top {
    width: 80%;
    height: 240px;
    margin: 7% 0px 0px 10%;
    color: hsl(300, 43%, 22%);
    display: flex;
    
}

.info {
    width: 40%;
}
h1{
    font-size: 35px;
}
#top p {
    margin-top: 20px;
}
#rating {
    width: 50%;
    margin-left: 100px;
}
.starstext1 {
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    width: 90%;
    height: 50px;
    margin: 15px 0px 15px 0px;
    display: flex;
    align-items: center;
}
.starstext2 {
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    width: 90%;
    height: 50px;
    margin: 15px 0px 15px 30px;
    display: flex;
    align-items: center;
}
.starstext3 {
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    width: 90%;
    height: 50px;
    margin: 15px 0px 15px 60px;
    display: flex;
    align-items: center;
}
.stars {
    padding: 0% 14% 0% 12%;
}
h3 {
    font-size: 13px;
}
.bottom {
    color: hsl(0, 0%, 100%);
    width: 80%;
    height: 240px;
    margin-left: 10%;
    justify-content: space-between;
    display: flex;
}
.card1 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 7px;
    height: 76%;
    width: 32%;
}
.card2 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 7px;
    height: 76%;
    width: 32%;
    margin-top: 20px;
}
.card3 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 7px;
    height: 76%;
    width: 32%;
    margin-top: 40px;
}
.profilep {
    margin: 10%;
}
.profile {
    display: flex;
}
.image {
    border-radius: 50%;
    block-size: 40px;
}
.profile p {
    margin: 5px 0px 0px 15px;
    font-size: 12px;
    font-weight: 700;
}
.ver {
    font-weight: 100;
    color: hsl(333, 80%, 67%);
}
.quot {
    margin-top: 18px;
    font-size: 11px;
}
@media (max-width:1060px) and (min-width: 800px){
    .starstext1{
        width: 100%;
    }
    .starstext2{
        width: 100%;
    }
    .starstext3{
        width: 100%;
    }
    .stars{
        padding: 0% 5% 0% 5%;
    }
    #rating {
        width: 72%;
        margin-left: 0px;
    }
    .info {
        width: 60%;
    }
}
@media (max-width: 800px) {
    body {
        background-image: url(bg-pattern-top-mobile.svg), url(bg-pattern-bottom-mobile.svg);
    }
    #top {
        width: 100%;
        height: 500px;
        margin: 20% 0px 0px 0px;
        flex-direction: column;
        align-items: center;
    }
    .info {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        text-align: center;
    }
    .info p {
        width: 80%;
        text-align: center;
    }
    #rating {
        width: 65%;
        margin-left: 0px;
    }
    .starstext1 {
        width: 100%;
        height: 65px;
        flex-direction: column;
        justify-content: center;
    }
    .starstext2 {
        width: 100%;
        height: 65px;
        margin: 15px 0px 15px 0px;
        flex-direction: column;
        justify-content: center;
    }
    .starstext3 {
        width: 100%;
        height: 65px;
        margin: 15px 0px 15px 0px;
        flex-direction: column;
        justify-content: center;
    }
    .bottom {
        width: 100%;
        height: 630px;
        margin-left: 0%;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }
    .card1 {
        width: 65%;
        height: 176px;
    }
    .card2 {
        width: 65%;
        height: 176px;
    }
    .card3 {
        width: 65%;
        height: 176px;
        margin-top: 20px;
    }
}
