*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed';
}
.grid-container{
    max-width: 1440;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px ;
    padding: 10%;
    
}
  .Daniel{ 
    grid-area: 1 / 1 / 2 / 3;
    padding: 25px;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x:80%;
    border-radius: 10px;
    box-shadow: 10px 20px 30px -25px black;
    color: white;
}
  .Jonathan{ 
    grid-area: 1 / 3 / 2 / 4;
    padding: 25px;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    box-shadow: 10px 20px 30px -25px black;
    color: white;
}
  .Jeanette{ 
    grid-area: 2 / 1 / 3 / 2;
    padding: 25px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 10px 20px 30px -25px black;
    color: black;
}
  .Patrick{ 
    grid-area: 2 / 2 / 3 / 4;
    padding: 25px;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    box-shadow: 10px 20px 30px -25px black;
    color: white;
}
  .Kira{ 
    grid-area: 1 / 4 / 3 / 5;
    padding: 25px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 10px 20px 30px -25px black;
    color: black;
}
.profile{
  display: flex;
  margin-bottom: 3%;
}
.image{
  border-radius: 50px;
  height: 30px;
  margin-right: 20px;
}
.ver{
  font-size: 10px;
  opacity: 50%;
}
.pg{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}
.pp {
  opacity: 70%;
}
@media (max-width:800px) and (min-width: 630px){
  .grid-container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
  }
  .Daniel{ 
    grid-area: 1 / 1 / 2 / 3;
  }
    .Jonathan{ 
      grid-area: 1 / 3 / 2 / 4;
  }
    .Jeanette{ 
      grid-area: 2 / 1 / 3 / 2;
  }
    .Patrick{ 
      grid-area: 2 / 2 / 3 / 4;
  }
    .Kira{ 
      grid-area: 3 / 1 / 4 / 4;
  }
}
@media (max-width:630px) and (min-width: 480px){
  .grid-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .Daniel{ 
    grid-area: 1 / 1 / 2 / 3;
  }
    .Jonathan{ 
      grid-area: 2 / 1 / 3 / 2;
  }
    .Jeanette{ 
      grid-area: 2 / 2 / 3 / 3;
  }
    .Patrick{ 
      grid-area: 3 / 1 / 4 / 3;
  }
    .Kira{ 
      grid-area: 4 / 1 / 5 / 3;
  }
}
@media (max-width: 480px){
  .grid-container{
    display: flex;
    flex-direction: column;
  }
}
